# orm-lightning

./: Lightning.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: DapperController.cs  DataController.cs  EFData.cs  EntityFrameworkController.cs
API/wwwroot/: bower.json
API/wwwroot/public/: slides.html
DapperData/: Class1.cs  CommentRepository.cs  DapperData.csproj  HecklerRepository.cs  ICommentRepository.cs  IHecklerRepository.cs
DapperData/Models/: Comment.cs  Heckler.cs
Data/: CommentRepository.cs  Data.csproj  HecklerRepository.cs  ICommentRepository.cs  IHecklerRepository.cs
Data/Models/: Comment.cs  Heckler.cs
EFData/: Class1.cs  EFData.csproj  LightningContext.cs  LightningContextFactory.cs
EFData/Migrations/: 20190113205939_InitialCreate.Designer.cs  20190113205939_InitialCreate.cs  LightningContextModelSnapshot.cs
EFData/Models/: Comment.cs  Heckler.cs
Tests/: Tests.csproj
docs/: .bowerrc  index.html  index.js  package-lock.json  package.json
docs/components/reveal.js/: .bower.json
